# SSM-Solr-Demo

./: pom.xml
src/main/java/com/qfedu/controller/: SolrDataController.java
src/main/java/com/qfedu/dao/: SolrDataDao.java
src/main/java/com/qfedu/entity/: SolrData.java
src/main/java/com/qfedu/service/: ISolrDataService.java
src/main/java/com/qfedu/service/impl/: SolrDataServiceImpl.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/qfedu/mapper/: SolrDataDao.xml
src/main/webapp/: index.html  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qfedu/: TestTbUserService.java
